<!doctype html>
<html>
<head>
<link href="css/styles.css" rel="stylesheet" type="text/css"

<meta charset="utf-8">
<title>Website</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="gamestyles.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<header>
	<div class="container">
		<a href="index.html">
		<img src="img/coollogo.png" alt="coollogo" width="110" height="72" class="logo" >
		</a>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="game.html">Games</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>

	</div>
</header>
	<a href="hitman2.html">
	<img src="img/hitman2dyl.jpg" alt="hitman" width="250" height="376" class="PicRight">
	</a>
	<a href="deeprock.html">
	<img src="img/deeprock.jpg" alt="deep" width="250" height="376" class="Deep">
	</a>
	<a href="Gta.html">
	<img src="img/gta.jpg" alt="deep" width="250" height="376" class="Gta">
	</a>
	<a href="rdr2.html">
	<img src="img/rdr2.jpg" alt="deep" width="250" height="376" class="RDR2">
	</a>
	<section>
	<div class="hitmantext"><font color= "#FFFFFF"><font size="+3">Hitman 2</font></font></div>
		<div class="deeptext"><font color= "#FFFFFF"><font size="+3">Deep Rock</font></font></div>
		<div class="deeptext2"><font color= "#FFFFFF"><font size="+3">Galactic</font></font></div>
	<div class="gtatext"><font color= "#FFFFFF"><font size="+3">GTA V</font></font></div>
	<div class="rdr2text"><font color= "#FFFFFF"><font size="+3">Red Dead</font></font></div>
		<div class="rdr2text2"><font color= "#FFFFFF"><font size="+3">Redemption II</font></font></div>
	</section>
</body>
	
</html>
